---
apiVersion: {{ .Values.frontend.apiVersion }}
kind: Secret
metadata:
  name: {{ .Values.frontend.metadataSecrets.name }}
data:
  .dockerconfigjson: >-
    *********
type: kubernetes.io/dockerconfigjson 
