---
apiVersion: {{ .Values.backend.secretApiVersion }}
kind: Secret
metadata:
  name: {{ .Values.backend.secretName }}
data:
  .dockerconfigjson: >-
    *************
type: kubernetes.io/dockerconfigjson 
